# Mybaties

./: pom.xml
src/main/java/cn/justweb/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/justweb/plugins/: CommentPlugin.java  LombokPlugin.java
src/main/java/cn/justweb/pojo/: Department.java  Employee.java
src/main/resources/: db.properties  mbg.xml  mybatis-config.xml
src/main/resources/cn/justweb/dao/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/test/: TestMyBatisCache.java
